# openvpn_flutter

./: README.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java
android/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
android/vpnLib/: build.gradle
android/vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
