group 'id.laskarmedia.openvpn_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    namespace = 'id.laskarmedia.openvpn_flutter'
    compileSdkVersion 36
    ndkVersion '28.0.12674087'  // NDK R28 for 16KB support

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }
    
    // Prioritize our local 16KB jniLibs over AAR libraries
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false  // Required for 16KB page size support
            // Use our local 16KB libs, not AAR's 4KB libs
            pickFirsts += ['**/libopenvpn.so', '**/libovpnexec.so', '**/libovpnutil.so', '**/libosslutil.so']
        }
    }
}

dependencies {
    // AAR provides Java/AIDL code; our jniLibs/ has 16KB-aligned natives with higher priority
    implementation 'com.github.nizwar:openvpn_library:b3941ef040'
}
