group 'id.laskarmedia.openvpn_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    namespace = 'id.laskarmedia.openvpn_flutter'
    compileSdkVersion 36
    ndkVersion '28.0.12674087'  // NDK R28 for 16KB support

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false  // Required for 16KB page size support
            // Exclude all .so files from dependencies
            excludes += ['lib/**/*.so']
        }
    }
}

dependencies {
    // Use original library for Java/AIDL code only; native libs excluded via packagingOptions
    implementation 'com.github.nizwar:openvpn_library:b3941ef040'
}
